PORT="" 				# Provide a value for PORT

DATABASE_URL="" 				# Provide a value for DATABASE_URL

BASE_URL="" 				# Provide a value for BASE_URL
JUDGE0_API_URL="" 				# Provide a value for JUDGE0_API_URL

JWT_SECRET="" 				# Provide a value for JWT_SECRET